<!-- 제목 -->
<!-- # 갯수에 따라 제목 크기 레벨 변함 -->
# heading level 1 
## heading level 2
### heading level 3
#### heading level 4
##### heading level 5
###### heading level 6

<!-- 대체구문 -->
<!-- = or - 쓰자 -->
Heading level 1
===============
Heading level 2
---------------

<!-- 단락 -->
<!-- 그냥 텍스트 쓰면 됨 -->
hello 
markdown,
nice me to you!

<!-- 줄바꿈 -->
<!-- . 사용 -->
first line.  
second line.

<!-- 강조 -->
<!-- 볼드체 -->
**bold text**
<!-- 이텔릭체 -->
*italicized text*
<!-- 볼드체 + 이텔릭체 -->
***result***
<!-- 응용 -->
***bord*** *text* + ***italicized*** *text.*

<!-- 인용구 -->
<!-- 한 단락 -->
> Hello.
<!-- 여러 단락 -->
> Bye
>
> Mr.Choi sajang 
>
> Hahaha!
<!-- 중첩 인용 -->
> Nested Blockquotes
>
>> Wow.. This is very good!

<!-- 리스트 -->
<!-- 숫자 -->
<!-- 인덱스는 자동으로 순서대로 출력 -->
1. a
3. b
4. c
5. d
2. e
<!-- 숫자X -->
- abc
- de
- f
    - 들려쓰기 1
        - 들려쓰기 2
<!-- *도 가능 -->
* star

<!-- 코드 블럭 -->
<!-- tab 하여 사용 -->
    console.log("code block");

<!-- 이미지 -->
![](./Markdown.png)

<!-- 코드 입력 -->
Python print : `print("code")`

<!-- 선 -->
***
---
___

<!-- 링크 연결 -->
My favorite search site is [Google](https://google.com).

<!-- URL && 이메일 -->
<!-- URL -->
<https://github.com/levhyun>
<!-- 이메일 -->
<daystar10@dgsw.hs.kr>

<!-- \를 이용한 이스케이프 -->
<!-- \ -->
\\
<!-- ` -->
\`
<!-- * -->
\*
<!-- _ -->
\_
<!-- { } -->
\{ }
<!-- [ ] -->
\[ ]
<!-- < > -->
\< >
<!-- ( ) -->
\( )
<!-- # -->
\#
<!-- + -->
\+
<!-- - -->
\-
<!-- . -->
\.
<!-- ! -->
\!
<!-- | -->
\|
